{
  "version": 2,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/services/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/services/(.*)",
      "dest": "src/services/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
